spring.application.name=employees-crud

#JDBC properties
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.password =springemployee
spring.datasource.username = springemployee
