spring.application.name=mycoolapp
management.endpoints.web.exposure.include= *
management.info.env.enabled = true


#update props of your project; info is the obj, and app is the key in info, and its also an obj
info.app.name = my super cool app
info.app.version = 1.1.1.0


#update name and password
spring.security.user.name = arjun
spring.security.user.password = 123456


#exclude certain endpoints
#management.endpoints.web.exposure.exclude= health, info