spring.application.name=mycoolapp


#update name and password
spring.security.user.name = arjun
spring.security.user.password = 123456


#exclude certain endpoints
#management.endpoints.web.exposure.exclude= health, info

#for value injection.
driver.name = Max Verstappen
team.name = Redbull Racing


#change the server listening port
server.port = 7070



#changing the default path of the url
server.servlet.context-path = /mycoolapp
